<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="XX出行平台各端（乘客端、司机端，企业端、iPad端） 项目描述   XX出行是由多个知名企业共同投资的创新移动出行平台。通过选用智能网联新能源车型、实行严格的司机与车辆管控、开拓创新的场景化服务模式，XX出行为用户提供安全、快捷、智能、有趣、优质风尚的高品质出行体验。  工作内容  负责XX出行乘客、司机、企业端的日常需求迭代和维护开发，线上问题排查并解决。 主导 iPad 版本打车 App 的">
<meta property="og:type" content="article">
<meta property="og:title" content="My Project Experience">
<meta property="og:url" content="https://jacknehc.github.io/2025/04/01/myProjectExperience/index.html">
<meta property="og:site_name" content="This is JackNehc">
<meta property="og:description" content="XX出行平台各端（乘客端、司机端，企业端、iPad端） 项目描述   XX出行是由多个知名企业共同投资的创新移动出行平台。通过选用智能网联新能源车型、实行严格的司机与车辆管控、开拓创新的场景化服务模式，XX出行为用户提供安全、快捷、智能、有趣、优质风尚的高品质出行体验。  工作内容  负责XX出行乘客、司机、企业端的日常需求迭代和维护开发，线上问题排查并解决。 主导 iPad 版本打车 App 的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-01T06:40:42.000Z">
<meta property="article:modified_time" content="2025-04-10T07:28:02.500Z">
<meta property="article:author" content="JackNehc">
<meta name="twitter:card" content="summary">


<title >My Project Experience</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.5' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"jacknehc.github.io","author":"JackNehc","root":"/","typed_text":null,"theme_version":"2.2.5","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)Hey! Good again!","hide_text":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"01/01/2015 00:00:00","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-04-10 15:28:02"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            This is <span>JackNehc!</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            My Project Experience
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        JackNehc
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:jacknehc3@gmail.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:40
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            JackNehc
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="XX出行平台各端（乘客端、司机端，企业端、iPad端）"><a href="#XX出行平台各端（乘客端、司机端，企业端、iPad端）" class="headerlink" title="XX出行平台各端（乘客端、司机端，企业端、iPad端）"></a>XX出行平台各端（乘客端、司机端，企业端、iPad端）</h3><ul>
<li><p><strong>项目描述</strong></p>
<p>  XX出行是由多个知名企业共同投资的创新移动出行平台。通过选用智能网联新能源车型、实行严格的司机与车辆管控、开拓创新的场景化服务模式，XX出行为用户提供安全、快捷、智能、有趣、优质风尚的高品质出行体验。</p>
</li>
<li><p><strong>工作内容</strong></p>
<ul>
<li>负责XX出行乘客、司机、企业端的日常需求迭代和维护开发，线上问题排查并解决。</li>
<li>主导 iPad 版本打车 App 的开发，从 0 搭建 iPad 客户端基础架构，采用底层原生地图，在应用层上使用 React Native 的混合模式，完成自动驾驶打车 iPad 版本。</li>
<li>主动对 App 进行全面性能优化，包括包体积、内存占用及卡顿问题的优化，成功减少各端包体积、降低内存使用率，并保持稳定的 FPS，确保页面流畅的同时，通过后台保活技巧延长 App 存活时间，显著提升用户体验。</li>
<li>在团队中，通过开发通用组件（如 SafeKit、自动检测卡顿等）、建立自动化工具（如 Jenkins 打包机、格式化代码）以提高 CI&#x2F;CD 交付效率，减少手工操作，确保更高的代码质量和更快的迭代速度。</li>
<li>与其他部门紧密合作，参与需求评审、测试用例审查和设计规范制定，主动明确细节，确保沟通顺畅，避免因沟通不畅导致的问题，提升工作推进效率。</li>
</ul>
</li>
</ul>
<h3 id="XXride（乘客端，司机端）"><a href="#XXride（乘客端，司机端）" class="headerlink" title="XXride（乘客端，司机端）"></a>XXride（乘客端，司机端）</h3><ul>
<li><p><strong>项目描述</strong></p>
<p>  XXride 是尼日利亚打车 App，通过为挑剔的乘客量身定制优质服务，提升乘车体验，并辅以无缝的在线支付选项，以增加便利性。</p>
</li>
<li><p><strong>工作内容</strong></p>
<ul>
<li>负责XX出行乘客端、司机端移植到海外版本 XXride，包括原生、RN 部分的移植改造。</li>
<li>完成多语言适配、UI 调整、地图 SDK 替换、新接口对接等任务。</li>
<li>修复测试阶段发现的 Bug，在时间紧迫的情况下，高强度工作下仍按时按标准交付每个阶段改造版本，并在上线后及时修复反馈的 Bug。</li>
<li>与海外团队密切合作，远程联系，及时沟通，确保需求准确，确保整体流程的顺畅推进。</li>
</ul>
</li>
</ul>
<h3 id="汽车车机系统"><a href="#汽车车机系统" class="headerlink" title="汽车车机系统"></a>汽车车机系统</h3><ul>
<li><p><strong>项目描述</strong></p>
<p>  该汽车车机系统项目聚焦于智能车机平台的开发，旨在为车主和乘客提供更智能、便捷、安全的车载体验。项目基于车载 Android 系统，融合 React Native 技术，开发关键模块，如导航、语音交互、多媒体播放及行车信息展示。通过深度整合车机硬件能力（如蓝牙、GPS、传感器等）与网络服务，实现高效的人机交互、智能出行辅助以及流畅的多任务处理，为用户打造智能化、高性能的车载服务体验。</p>
</li>
<li><p><strong>工作内容</strong></p>
<ul>
<li>负责车机系统内 React Native 页面开发，包括多媒体、导航、设置等模块。</li>
<li>优化 RN 页面性能，降低内存占用、优化渲染效率，确保在车机环境中页面运行流畅、无卡顿。</li>
<li>提升车机系统的功能完整性与用户体验，提高系统的响应速度和稳定性。</li>
</ul>
</li>
</ul>
<h3 id="XX视频平台App"><a href="#XX视频平台App" class="headerlink" title="XX视频平台App"></a>XX视频平台App</h3><ul>
<li><p><strong>项目描述</strong></p>
<p>  该视频平台 App 旨在为用户提供高质量的视频观看体验，支持加密 m3u8 视频文件播放，守护用户隐私安全。</p>
</li>
<li><p><strong>工作内容</strong></p>
<ul>
<li>负责 iOS 项目的整体开发与管理工作，包括需求评审、开发任务分配、进度把控和项目推进。</li>
<li>主导公司视频平台项目开发，从 0 搭建 MVVM 架构，对 IJKPlayer 和 SDWebImage 进行二次封装，支持加密 m3u8 视频文件播放及加密图片显示。</li>
<li>设计并实现 LRU 缓存机制，提高图片缓存命中率，减少重复解密和内存占用，提升性能。</li>
<li>制定 App 安全方案，包括 RSA、AES 加解密保护数据安全，并设计防逆向破解方案，以保护私钥及核心逻辑安全。</li>
<li>通过优化渲染流程（减少离屏渲染、提前计算布局、将耗时操作置于子线程等），实现主要界面稳定在 55fps 左右，提升用户体验。</li>
<li>撰写开发说明文档，完善项目技术沉淀，提高团队开发效率。</li>
</ul>
</li>
</ul>
<h3 id="XX医疗"><a href="#XX医疗" class="headerlink" title="XX医疗"></a>XX医疗</h3><ul>
<li><p><strong>项目描述</strong></p>
<p>  XX医疗是一款配合外设使用的医疗相关App，具有集成一款App使用多种产品仪器的特点，目前已集成了助听器设备，方便用户配合公司助听器设备进行使用。</p>
</li>
<li><p><strong>工作内容</strong></p>
<p>  负责整个 iOS 项目的开发，包括对外设助听器的连接、管理、调试，控制等，通过 CoreBluetooth 框架搜索附近外设助听器的广播，在搜索到设备并且建立连接后，对该设备的信息存储，并与外设进行交互调整，实现控制外设音量、设置助听器模式、调整外设频段等功能。实现辅助助听器对双耳的测试功能，并在测试完成后，通过自定义绘制，生成测试结果统计图。</p>
</li>
</ul>
<h3 id="XX看家"><a href="#XX看家" class="headerlink" title="XX看家"></a>XX看家</h3><ul>
<li><p><strong>项目描述</strong></p>
<p>  XX看家是一个提供给用户管理，连接，播放，控制监控设备的视频监控应用。</p>
</li>
<li><p><strong>工作内容</strong></p>
<p>  负责整个项目的 iOS 端开发，包括设备管理、截图和录屏存储管理、直播和回放播放模块、个人中心模块及订单模块。根据需求定制播放界面，扩展播放器功能，如摄像头虚拟操作杆控制和回放视频刻度尺绘制。对接华为好望 SDK，与华为技术团队沟通联调，解决 SDK 不稳定问题。利用项目经验和现有代码库，快速搭建并按时按需求完成开发，整个过程在不到一个月内完成，包含了沟通协调和技术联调工作。</p>
</li>
</ul>
<h3 id="XX小城"><a href="#XX小城" class="headerlink" title="XX小城"></a>XX小城</h3><ul>
<li><p><strong>项目描述</strong></p>
<p>  【XX小城】其实是XX澳⻔的3.0版本，在个版本的迭代后，为了以后功能的扩展，改变界面结构，优化资讯的展示形式，增加景点和资讯的关联性，重点精化美⻝和购物频道，决定重构并改名为小城。</p>
</li>
<li><p><strong>工作内容</strong></p>
<p>  负责制定App需求文档，开会确定App原型图，定接文档，iOS客户端的开发。根据功能开发计划，协调团队中人员并行工作，例如UI设计师优先设计哪些界面，后台开发优先出哪些接，安卓优先调iOS还未调的接，根据已有资源完成相应模块，增加整体工作效率，推动整个项目稳步前进。由以前的MVC结构重构为 MVVM+rac 结构，为后面更好的拓展做准备。把之前积累的代码库维护起来，制作成一个个人的私有pod库，避免每次新建项目都要重复导入的繁琐过程，也便于在库升级的时候及时作出更新维护，并在此项目中使用。</p>
</li>
</ul>
<h3 id="XX澳⻔2-0"><a href="#XX澳⻔2-0" class="headerlink" title="XX澳⻔2.0"></a>XX澳⻔2.0</h3><ul>
<li><p><strong>项目描述</strong></p>
<p>  【XX珠澳2.0】是XX澳⻔1.0的迭代版本，需求要求扩展地点到珠海和澳⻔两地，增加两地的交流，并且转方向为以地道的，及时的资讯为主，工具（规划制定路线，写游记）为辅的资讯类App，对整体布局做了调整。</p>
</li>
<li><p><strong>工作内容</strong></p>
<p>  在这个项目中，主要负责iOS端App开发，独完成了开发工作，撰写接文档，和UI设计师协商界面布局，按时上线AppStore大概10个版本。以用户的⻆度思考，新增祈福模块，以提高用户留存率，增加用户与用户之间的互动，并在祈福模块中加入福神，想尝试通过打造一个IP再转化为变现能。在此迭代中收获最大的是对产品的功能的分析能的提升，从</p>
</li>
</ul>
<p>技术⻆度到产品⻆度的转变是比较大的收获。</p>
<h3 id="XX澳⻔1-0"><a href="#XX澳⻔1-0" class="headerlink" title="XX澳⻔1.0"></a>XX澳⻔1.0</h3><ul>
<li><p><strong>项目描述</strong></p>
<p>  这是第一个版本的【XX澳⻔】，App中收有澳⻔冷⻔的景点，用户可以提前在App制定计划，规划路线，过到澳⻔后App便会根据用户的计划导航，推送最新的活动或附近的热⻔打卡点，解决大陆去澳⻔旅游的游客由于信息不对等，导致旅游过程磕磕碰碰的痛点，完成旅程后还可以生成游记，给他人做引导，里面还包含了各种旅游中实用的小工具（汇率换算，跨境巴士，游轮，免费巴士路线时间表等）。</p>
</li>
<li><p><strong>工作内容</strong></p>
<p>  在这个项目中，负责iOS端App开发，独完成了开发工作，撰写接文档，和UI设计师协商界面布局，主要采用MVC架构设计开发。自定义路线规划界面，实现类似于iOS的App管理界面的拖动效果，拖动以排序路线规划中景点&#x2F;餐厅的先后顺序，规划好之后可生成路线导航。实现地图规划路线模块，使用百度地图SDK，在地图上根据用户制定的景点计划，依次绘制每个景点之间的路线（骑行&#x2F;步行&#x2F;开⻋），根据用户的实时定位标注周围的餐厅，景点等地图信息。在这个模块花了比较多功夫，通过这次难题的解决，对地图导航路线绘制这块有更深的理解。</p>
</li>
</ul>
<h3 id="其他项目"><a href="#其他项目" class="headerlink" title="其他项目"></a>其他项目</h3><ul>
<li><strong>XX Entertainment Show</strong> - 【MGS】是每年11月在澳门威尼斯人度假村举行的一个大型贸易展，这是展会的引导App，介绍了展会的内容以及各展区的位置。</li>
<li><strong>糖XX荟</strong> - 【糖心荟】是澳门首个为糖尿病病人自我管理而设的平台。</li>
<li><strong>mattmatt -</strong> 在线选购服饰的App，专售并推广mattmatt品牌的服饰。</li>
<li><strong>XX集市</strong> - 源优集市App这是一款最新的线上购物平台，线上的各种商品一应俱全，男装，女装，美妆，护肤鞋包，运动户外，童装，平台里还有非常多的购物活动可以来线上进行查看。</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2019/11/15/iOS13%E9%80%82%E9%85%8D/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AE%B0%E5%BD%95/">
                    记录
                </a>
            </div>
            <h5>
                <a href="/2019/11/15/iOS13%E9%80%82%E9%85%8D/" class="trm-anima-link">
                    iOS13适配
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>19/11/15</li>
                <li>17:03</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2015 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">JackNehc</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.5
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-3" title="XX出行平台各端（乘客端、司机端，企业端、iPad端）"><a rel="nofollow" class="trm-toc-link" href="#XX出行平台各端（乘客端、司机端，企业端、iPad端）"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">XX出行平台各端（乘客端、司机端，企业端、iPad端）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="XXride（乘客端，司机端）"><a rel="nofollow" class="trm-toc-link" href="#XXride（乘客端，司机端）"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">XXride（乘客端，司机端）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="汽车车机系统"><a rel="nofollow" class="trm-toc-link" href="#汽车车机系统"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">汽车车机系统</span></a></li><li class="trm-toc-item trm-toc-level-3" title="XX视频平台App"><a rel="nofollow" class="trm-toc-link" href="#XX视频平台App"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">XX视频平台App</span></a></li><li class="trm-toc-item trm-toc-level-3" title="XX医疗"><a rel="nofollow" class="trm-toc-link" href="#XX医疗"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">XX医疗</span></a></li><li class="trm-toc-item trm-toc-level-3" title="XX看家"><a rel="nofollow" class="trm-toc-link" href="#XX看家"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">XX看家</span></a></li><li class="trm-toc-item trm-toc-level-3" title="XX小城"><a rel="nofollow" class="trm-toc-link" href="#XX小城"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">XX小城</span></a></li><li class="trm-toc-item trm-toc-level-3" title="XX澳⻔2.0"><a rel="nofollow" class="trm-toc-link" href="#XX澳⻔2-0"><span class="trm-toc-number">8.</span> <span class="trm-toc-text">XX澳⻔2.0</span></a></li><li class="trm-toc-item trm-toc-level-3" title="XX澳⻔1.0"><a rel="nofollow" class="trm-toc-link" href="#XX澳⻔1-0"><span class="trm-toc-number">9.</span> <span class="trm-toc-text">XX澳⻔1.0</span></a></li><li class="trm-toc-item trm-toc-level-3" title="其他项目"><a rel="nofollow" class="trm-toc-link" href="#其他项目"><span class="trm-toc-number">10.</span> <span class="trm-toc-text">其他项目</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.5"></script>

<!-- CDN -->


    

    

    



</body>

</html>